/* components/header/header.wxss */
.header {
  background-color: #0099cc;
  color: #fff;
  .header_top {
    border-bottom: 2rpx solid #fff;
    height: 70rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18rpx*2 20rpx*2;
    .icon {
      width: 60rpx;
      height: 60rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .title {
      font-size: 22rpx*2;
    }
    .path_text {
      font-size: 15rpx*2;
    }
  }
  .header_conation {
    .detail_type {
    }
    .dadd_type {
    }
    .tag_type {
    }
  }
}
