/**index.wxss**/
.home {
  background-color: #eeeeee;
  height: 100vh;
  overflow-y: auto;
  .home_type {
    background-color: #0099cc;
    color: #fff;

    .today {
      font-size: 16rpx * 2;
      padding: 13rpx * 2 15rpx * 2;
    }
    .today_date {
      text-align: center;
      font-size: 35rpx * 2;
      padding: 4rpx * 2 30rpx * 2;
    }
    .today_tag {
      text-align: center;
      font-size: 15rpx * 2;
      padding: 15rpx * 2 30rpx * 2;
    }
  }
  .lately {
    font-weight: bold;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    margin: 20rpx 20rpx 0rpx;
    .icon {
      width: 32rpx * 2;
      height: 32rpx * 2;
      margin-right: 10rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .records_wrapper {
  }
  .no_record {
    padding: 20rpx 24rpx;
  }
}
