/* pages/detailed/detailed.wxss */
.datail{
  background-color: #eeeeee;
  height: 100vh;
  .datail_title{
    display: block;
    width: 100%;
    line-height: 24rpx*2*2;
    font-size: 16rpx*2;
    color: white;
    background: rgb(0, 102, 204);
    padding: 13rpx*2 15rpx*2;
  }
  .not_datail{
    padding: 10rpx*2 12rpx*2;

  }
}