.addbill {
  background-color: #fff;
  .add_record {
    background-color: #0099cc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50rpx * 2;
    .tab {
      flex: 1;
      color: rgb(255, 255, 255);
      text-align: center;
      display: flex;
      justify-content: center;
      view {
        width: 46rpx * 2;
        padding-bottom: 15rpx;
      }
    }
    .active {
      view {
        border-bottom: 4rpx solid #fff;
      }
    }
  }
}
